<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Este es el sitio web de Tan Biónica en el que encontrarás a cada uno de sus integrantes">
  <meta name="keywords" content="TAN BIONICA, INTEGRANTES, MÚSICA, VIDEOS, BANDAS, ROCK"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integrantes</title>
  <link rel="shortcut icon" href="../images/logofavicon.PNG" sizes="64x64">
  <link rel="stylesheet" href="../css/main.css">
</head>

<body class="grid__integrantes">
  <header class="header">
    <h1 class="header__titulo">Integrantes</h1>
  </header>
  <nav class="nav">
    <a href="../index.html"><img class="nav__logo" src="../images/logo.png" alt="logo banda"></a>
    <ul class="nav__links">
      <li class="nav__item">
        <a class="nav__link" href="../index.html">Inicio</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="integrantes.html">Integrantes</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="discografia.html">Discografia</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="premios.html">Premios</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="contacto.html">Contacto</a>
      </li>
    </ul>
    <form class="nav__search">
      <input class="nav__input" type="text" placeholder="Buscar...">
    </form>
  </nav>
  <main class="grid__imagenes">
    <div class="card2">
      <div class="card__header">
        <h3 class="card__epigrafe">Chano Moreno Charpentier (vocalista)</h3>
      </div>
      <div class="card__body">
        <img class="card__img" src="../images/chano.jpg" alt="Imagen Chano">
      </div>
    </div>
    <div class="card2">
      <div class="card__header">
        <h3 class="card__epigrafe">Bambi Moreno Charpentier (bajista, coros)</h3>
      </div>
      <div class="card__body">
        <img class="card__img" src="../images/Bambi_foto_2020.jpg" alt="Imagen Chano">
      </div>
    </div>
    <div class="card2">
      <div class="card__header">
        <h3 class="card__epigrafe">Diego Lichtenstein (baterista)</h3>
      </div>
      <div class="card__body">
        <img class="card__img" src="../images/diego lichtenstein.jpg" alt="Imagen Diego">
      </div>
    </div>
    <div class="card2">
      <div class="card__header">
        <h3 class="card__epigrafe">Sebastián Seoane (guitarrista, coros)</h3>
      </div>
      <div class="card__body">
        <img class="card__img" src="../images/sabastian.jpg" alt="Imagen Sebastian">
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="foot__links">
      <h3 class="foot__redes"> Redes sociales </h3>
      <div class="foot__logos">
        <a class="foot__link" href="https://www.instagram.com/tanbionica/?hl=en" target="_blanck"> <img
            class="foot__logo" src="../images/instagram-logo.png" alt="instagram"> </a>
        <a class="foot__link" href="https://twitter.com/tanbionica?lang=en" target="_blanck"> <img class="foot__logo"
            src="../images/twitter-logo.png" alt="Twitter"></a>
        <a class="foot__link" href="https://www.facebook.com/tanbionica.oficial" target="_blanck"> <img
            class="foot__logo" src="../images/facebook.png" alt="Facebook"> </a>
        <a class="foot__link" href="https://www.youtube.com/channel/UCC2c2apix6TAX4ScSKSTjVA" target="_blanck"> <img
            class="foot__logo" src="../images/youtube.png" alt="YouTube"></a>
      </div>
      <p class="foot__p"> Copyright &copy; 2022 </p>
    </div>
  </footer>
</body>

</html>